----- Start -----
W: 2048H: 14
Padding:0
Offset: 138
Size: 114688
------------------ DEBUG ------------------
state: 00000010 C_STATE_TEST +          0
t1 content:          0
t2 content:          0
-------------------------------------------
------------------ DEBUG ------------------
state: 00000011 C_STATE_TEST +          1
t1 content:          0
t2 content:          0
-------------------------------------------
------------------ DEBUG ------------------
state: 00000012 C_STATE_TEST +          2
t1 content:          3
t2 content:          0
-------------------------------------------
------------------ DEBUG ------------------
state: 00000013 C_STATE_TEST +          3
t1 content:          0
t2 content:          5
-------------------------------------------
mobo_stat 00000001
------------------ DEBUG ------------------
state: 00000030 C_STATE_TEST_WRITE +          0
t1 content:          0
t2 content:          0
-------------------------------------------
------------------ DEBUG ------------------
state: 00000031 C_STATE_TEST_WRITE +          1
t1 content:          0
t2 content:          0
-------------------------------------------
------------------ DEBUG ------------------
state: 00000031 C_STATE_TEST_WRITE +          1
t1 content:          0
t2 content:          0
-------------------------------------------
mobo_ctrl          1
------------------ DEBUG ------------------
state: 00000031 C_STATE_TEST_WRITE +          1
t1 content:          0
t2 content:          0
-------------------------------------------
Done writing
mobo_ctrl          0
------------------ DEBUG ------------------
state: 00000031 C_STATE_TEST_WRITE +          1
t1 content:          0
t2 content:          0
-------------------------------------------
------------------ DEBUG ------------------
state: 00000032 C_STATE_TEST_WRITE +          2
t1 content:          0
t2 content:          0
-------------------------------------------
------------------ DEBUG ------------------
state: 00000033 C_STATE_TEST_WRITE +          3
t1 content:          0
t2 content:          0
-------------------------------------------
------------------ DEBUG ------------------
state: 00000033 C_STATE_TEST_WRITE +          3
t1 content:          0
t2 content:          0
-------------------------------------------
mobo_ctrl          2
------------------ DEBUG ------------------
state: 00000033 C_STATE_TEST_WRITE +          3
t1 content:          0
t2 content:          0
-------------------------------------------
Done reading
mobo_ctrl          0
------------------ DEBUG ------------------
state: 00000033 C_STATE_TEST_WRITE +          3
t1 content:          0
t2 content:          0
-------------------------------------------
31.028MHz
closing ...
