# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc bridge.v"
S   4117944  5015429  1433741508 "/usr/bin/verilator_bin"
S      2550  9862914  1538950360 "bridge.v"
T      5396  9862900  1538952192 "obj_dir/Vbridge.cpp"
T      3026  9862895  1538952192 "obj_dir/Vbridge.h"
T      1632  9862902  1538952192 "obj_dir/Vbridge.mk"
T       579  9862894  1538952192 "obj_dir/Vbridge__Syms.cpp"
T       963  9862893  1538952192 "obj_dir/Vbridge__Syms.h"
T       218  9862915  1538952192 "obj_dir/Vbridge__ver.d"
T         0        0  1538952192 "obj_dir/Vbridge__verFiles.dat"
T      1088  9862901  1538952192 "obj_dir/Vbridge_classes.mk"
