# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc cpu.v"
S   4117944  5015429  1433741508 "/usr/bin/verilator_bin"
S       140  9862873  1538592201 "cpu.v"
T      3411  9862900  1538593461 "obj_dir/Vcpu.cpp"
T      2384  9862895  1538593461 "obj_dir/Vcpu.h"
T      1617  9862902  1538593461 "obj_dir/Vcpu.mk"
T       564  9862894  1538593461 "obj_dir/Vcpu__Syms.cpp"
T       942  9862893  1538593461 "obj_dir/Vcpu__Syms.h"
T       194  9862914  1538593461 "obj_dir/Vcpu__ver.d"
T         0        0  1538593461 "obj_dir/Vcpu__verFiles.dat"
T      1079  9862901  1538593461 "obj_dir/Vcpu_classes.mk"
