# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc cpu.v"
S   4117944  5015429  1433741508 "/usr/bin/verilator_bin"
S       881  9862873  1538950353 "cpu.v"
T      3991  9863145  1538952192 "obj_dir/Vcpu.cpp"
T      2591  9863144  1538952192 "obj_dir/Vcpu.h"
T      1617  9863147  1538952192 "obj_dir/Vcpu.mk"
T       564  9863142  1538952192 "obj_dir/Vcpu__Syms.cpp"
T       942  9863128  1538952192 "obj_dir/Vcpu__Syms.h"
T       194  9863148  1538952192 "obj_dir/Vcpu__ver.d"
T         0        0  1538952192 "obj_dir/Vcpu__verFiles.dat"
T      1079  9863146  1538952192 "obj_dir/Vcpu_classes.mk"
