# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc cpu.v"
S   4117944  5015429  1433741508 "/usr/bin/verilator_bin"
S       881  9862873  1539260566 "cpu.v"
T      3991  9863147  1539260606 "obj_dir/Vcpu.cpp"
T      2591  9863146  1539260606 "obj_dir/Vcpu.h"
T      1617  9863149  1539260606 "obj_dir/Vcpu.mk"
T       564  9863145  1539260606 "obj_dir/Vcpu__Syms.cpp"
T       942  9863144  1539260606 "obj_dir/Vcpu__Syms.h"
T       194  9863150  1539260606 "obj_dir/Vcpu__ver.d"
T         0        0  1539260606 "obj_dir/Vcpu__verFiles.dat"
T      1079  9863148  1539260606 "obj_dir/Vcpu_classes.mk"
