# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc cpu.v"
S   4117944  5015429  1433741508 "/usr/bin/verilator_bin"
S        80  9862873  1538580807 "cpu.v"
T      3308  9862917  1538589450 "obj_dir/Vcpu.cpp"
T      2382  9862916  1538589450 "obj_dir/Vcpu.h"
T      1617  9862919  1538589450 "obj_dir/Vcpu.mk"
T       564  9862915  1538589450 "obj_dir/Vcpu__Syms.cpp"
T       942  9862914  1538589450 "obj_dir/Vcpu__Syms.h"
T       194  9862921  1538589450 "obj_dir/Vcpu__ver.d"
T         0        0  1538589450 "obj_dir/Vcpu__verFiles.dat"
T      1079  9862918  1538589450 "obj_dir/Vcpu_classes.mk"
