# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc cpu.v --exe computer.cpp"
S   4117944  5015429  1433741508 "/usr/bin/verilator_bin"
S        80  9862873  1538580807 "cpu.v"
T      3308  9863036  1538581297 "obj_dir/Vcpu.cpp"
T      2382  9863035  1538581297 "obj_dir/Vcpu.h"
T      1950  9863038  1538581297 "obj_dir/Vcpu.mk"
T       564  9863034  1538581297 "obj_dir/Vcpu__Syms.cpp"
T       942  9863033  1538581297 "obj_dir/Vcpu__Syms.h"
T       194  9863039  1538581297 "obj_dir/Vcpu__ver.d"
T         0        0  1538581297 "obj_dir/Vcpu__verFiles.dat"
T      1079  9863037  1538581297 "obj_dir/Vcpu_classes.mk"
