# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc ram.v"
S   4117944  5015429  1433741508 "/usr/bin/verilator_bin"
T      3126  9863164  1539260606 "obj_dir/Vram.cpp"
T      2413  9863163  1539260606 "obj_dir/Vram.h"
T      1617  9863166  1539260606 "obj_dir/Vram.mk"
T       564  9863162  1539260606 "obj_dir/Vram__Syms.cpp"
T       942  9863161  1539260606 "obj_dir/Vram__Syms.h"
T       194  9863167  1539260606 "obj_dir/Vram__ver.d"
T         0        0  1539260606 "obj_dir/Vram__verFiles.dat"
T      1079  9863165  1539260606 "obj_dir/Vram_classes.mk"
S       527  9863143  1539174881 "ram.v"
