# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc vga.v"
S   4117944  5015429  1433741508 "/usr/bin/verilator_bin"
T      3126  9863181  1539260606 "obj_dir/Vvga.cpp"
T      2413  9863180  1539260606 "obj_dir/Vvga.h"
T      1617  9863183  1539260606 "obj_dir/Vvga.mk"
T       564  9863179  1539260606 "obj_dir/Vvga__Syms.cpp"
T       942  9863178  1539260606 "obj_dir/Vvga__Syms.h"
T       194  9863184  1539260606 "obj_dir/Vvga__ver.d"
T         0        0  1539260606 "obj_dir/Vvga__verFiles.dat"
T      1079  9863182  1539260606 "obj_dir/Vvga_classes.mk"
S       527  9863176  1538946836 "vga.v"
