registers:
	eax, ebx, ecx, edx, esi, edi, esp, ebp
	ax,  bx,  cx,  dx  
	ah,  bh,  ch,  dh
	al,  bl,  cl,  dl

instructions: (total cnt > 66)
	# from 8086 file
	* arithmetic: (cnt - 8)
	ADC
	ADD
	CMP
	DEC
	INC
	NEG
	SBB
	SUB

	* bitwise: (cnt - 10)
	AND
	NOT
	OR
	XOR
	SHL
	SHR
	SAL
	SAR
	ROL
	ROR

	* stack: (cnt - 6)
	POP
	PUSH
	POPA
	PUSHA
	POPF
	PUSHF

	* calls: (cnt > 27)
	CALL
	INT
	IRET
	J*  - there are 11 of those
	JN* - there are 11 of those
	JMP
	LOOP* ?
	REP* ?

	* compare: (cnt - 2)
	CMP
	TEST

	* misc: (cnt - 2)
	HLT
	NOP

	* io: (cnt - 2)
	IN
	OUT

	* mov: (cnt > 2)
	LDS ?
	LEA ?
	MOV
	XCHG
	
	* flags: (cnt - 7)
	CLC
	CLD
	CLI
	CMC
	STC
	STD
	STI


adress-mode:
	# https://www.geeksforgeeks.org/addressing-modes-8086-microprocessor/

	MOV AX, BX				Register mode
	MOV CL, 0A				Immediate mode
	MOV AX, [0500]			Displacement or direct mode
	MOV AX, [DI]			Register indirect mode
	MOV AL, [BP+SI]			Based indexed mode
	MOV AX, [SI+2000]		Indexed mode
	MOV AL, [SI+BP+2000]	Based indexed displacement mode

	or:
	MOV [SI+BP+2000], AL

instr-code:
0	#  INSTR CODE
	|  ^
	|  ^
	|  ^
	|  ^
	|  ^
	|  ^
	|  ^
8	#  DIRECTION
	|  ADDRESS MODE
	|  ^
	|  ^
	|  REG  
	|  ^
	|  ^
	|  ^
16	#  ^
	|  OP REG 1
	|  ^
	|  ^
	|  ^
	|  ^
	|  OP REG 2
	|  ^
24	#  ^
	|  ^
	|  ^
	|  X
	|  X
	|  X
	|  X
	|  X
32